<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminlogin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg13"
        android:padding="8dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/top1"
            android:layout_marginBottom="24dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8A8E8A"
            android:background="#fff"
            android:layout_marginLeft="8dp"
            android:text="Password*" />
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#E8E6E2"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColor="#140855"
            android:textColorHint="#AEAEED" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#FBC02D"
            android:text="LOGIN"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#021DFA"
            android:textStyle="italic"
            android:layout_margin="22dp"
            android:layout_gravity="center"
            android:text="help" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>