<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudIn">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="8dp"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#8A8E8A"
    android:layout_marginLeft="8dp"
    android:text="Email*" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="you@gmail.com"
        android:layout_margin="8dp"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#AEAEED" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A8E8A"
        android:layout_marginLeft="8dp"
        android:text="Password*" />
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="********"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#AEAEED" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#FBC02D"
        android:text="LOGIN"
        android:textColor="@android:color/black" />


    <Button
        android:id="@+id/btn_loginm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#303F9F"
        android:text="LOGIN with mobile"
        android:textColor="#fff" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#021DFA"
        android:textStyle="italic"
        android:layout_margin="22dp"
        android:layout_gravity="center"
        android:text="help" />


</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>