<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#F80C065F"
        app:cardCornerRadius="19dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:textColor="#fff"
        android:text="this is first notification"
        android:textSize="19sp"
        android:id="@+id/text1"
        />

    </androidx.cardview.widget.CardView>

</LinearLayout>
